<!DOCTYPE html>
<html>
    
<head>
    <title>David Gaultiere | Entrepreneur & Designer</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300|Raleway:100,200|Roboto+Slab:100,400,700' rel='stylesheet' type='text/css'>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    
    <script>
        document.documentElement.className += 
        (("ontouchstart" in document.documentElement) ? ' touch' : ' no-touch');
    </script>
    
    <style>
        
        body {
            display: block;
            width: 100%;
            height: 100%;
            background-color: #0071bc;
            /*
            background: url('images/woodwork.jpg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            */
            color: #fff;
            font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            text-transform: uppercase;
            margin: 0;
        }
        
        #layer {
            display: block;
            position: absolute;
            width: 1024px;
            top: 0;
            left: 50%;
            margin-left: -512px;
        }
        
        #container {
            display: block;
            width: 85%;
            height: 85%;
            padding: 10% 7.5% 5%;
            margin: 0;
        }
        
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        a, a:visited {
            text-decoration: none;
            color: #fff;
        }
        
        a:hover, a:focus, a:active {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .clearfix {
            display: block;
            clear: both;
        }
            
        
        #title {
            font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-size: 100px;
            font-weight: 100;
            margin: 0 0 -12px -10px;
            padding: 0;
            text-align: left;
            text-transform: uppercase;
            cursor: default;
        }
        
        #title-mobile {
            display: none;
        }
        
        #subtitle {
            display: block;
            font-size: 28px;
            font-family: 'Roboto Slab', 'georgia', 'times new roman', serif;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            margin: 0;
            text-align: left;
            text-transform: uppercase;
            cursor: default;
        }
        
        #lists {
            display: block;
            margin-top: 150px;
        }
        
        .listheading {
            font-size: 24px;
            font-family: 'Roboto Slab', 'georgia', 'times new roman', serif;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.7);
            cursor: default;
        }
        
        .listitem {
            font-size: 40px;
            font-weight: 300;
            display: block;
        }
        
        #about {
            width: 50%;
            float: right;
            text-align: right;
        }
        
        #projects {
            width: 50%;
            float: left;
            text-align: left;
        }
        
        i.pipe {
            display: inline;
            font-size: 36px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
        }
        
        #email {
            display: inline;
            font-size: 32px;
            color: #fff;
            text-decoration: none;
            margin-right: 24px;
            padding-bottom: 10px;
        }
        
        #phone {
            display: inline;
            font-size: 32px;
            margin-left: 24px;
            color: #fff;
            text-decoration: none;
            padding-bottom: 10px;
        }
        
        #email:hover, #phone:hover,
        #email:focus, #phone:focus,
        #email:active, #phone:active {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .listitem .onmouseover {
            display: inline;
        }
        
        .listitem .onmouseover .hide {
            display: none;
            color: rgba(255, 255, 255, 0.7);
            cursor: default;
            font-weight: 100;
            letter-spacing: -2px;
        }
        
        .listitem .onmouseover:hover .show, 
        .listitem .onmouseover:focus .show, 
        .listitem .onmouseover:active .show {
            display: none;
        }
        
        .listitem .onmouseover:hover .hide, 
        .listitem .onmouseover:focus .hide, 
        .listitem .onmouseover:active .hide {
            display: inline;
        }
        
        .listitem .onmouseover:hover #contact, 
        .listitem .onmouseover:focus #contact, 
        .listitem .onmouseover:active #contact {
            display: inline-block;
            padding: 0 40px 5px 45px;
            margin-top: -5px;
            margin-bottom: -5px;
        }
        
        #social {
            margin-top: 100px;
            text-align: center;
        }
        
        #social li {
            font-size: 24px;
            display: inline-block;
            margin: 10px;
        }
        
        @media (max-width: 1023px) {
            #layer {
                width: 768px;
                margin-left: -384px;
            }
        
            #title {
                font-size: 74px;
                margin: 100px 0 -8px -6px;
                text-align: left;
            }
        
            #subtitle {
                font-size: 24px;
            }
        
            #lists {
                margin-top: 150px;
            }
        
            .listheading {
                font-size: 18px;
            }
        
            .listitem {
                font-size: 30px;
                margin-bottom: 8px;
            }
        
            .listitem .onmouseover:hover #contact, 
            .listitem .onmouseover:focus #contact, 
            .listitem .onmouseover:active #contact {
                padding: 0 25px 0 35px;
            }
        
            #email {
                font-size: 24px;
                vertical-align: top;
            }
        
            #phone {
                font-size: 24px;
                vertical-align: top;
            }
            
            i.pipe {
                font-size: 24px;
            }
        
            #social {
                font-size: 20px;
                margin-top: 100px;
            }
        }
        
        @media (max-width: 767px) {
            #layer {
                width: 100%;
                margin: 0;
                left: 0;
            }
        
            #title {
                display: none;
            }
        
            #title-mobile {
                display: block;
                margin: 0;
                padding: 0;
                text-align: center;
                text-transform: uppercase;
                cursor: default;
            }
        
            #title-mobile .first-name  {
                display: block;
                content: "David";
                font-family: 'Lato', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                font-size: 82px;
                font-weight: 100;
            }
        
            #title-mobile .last-name {
                display: block;
                font-family: 'Raleway', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
                content: "Gaultiere";
                font-size: 43px;
                font-weight: 200;
                margin-top: -18px
            }
        
            #subtitle {
                font-size: 16px;
                font-weight: 100;
                margin-top: -6px;
                text-align: center;
            }
        
            #lists {
                margin-top: 80px;
            }
        
            #projects, #about {
                display: block;
                float: none;
                width: 100%;
                text-align: center;
            }
        
            #about {
                margin-top: 50px;
            }
        
            .listheading {
                font-size: 16px;
            }
        
            .listitem {
                font-size: 24px;
                margin-bottom: 4px;
            }
        
            .listitem .onmouseover:hover #contact, 
            .listitem .onmouseover:focus #contact, 
            .listitem .onmouseover:active #contact {
                padding: 0 25px 0 25px;
            }
        
            #email {
                font-size: 20px;
                vertical-align: top;
            }
        
            #phone {
                font-size: 20px;
                vertical-align: top;
            }
            
            i.pipe {
                font-size: 24px;
            }
        
            #social {
                font-size: 16px;
                margin-top: 100px;
            }
        }
        
        .touch #contact {
            display: inline-block;
        }
        
        .touch #contactlabel {
            display: none;
        }
        
    </style>
</head>
    
<body>
    <div id="layer">
    <div id="container">
    <h1 id="title">David Gaultiere</h1>
    <h1 id="title-mobile"><span class="first-name">David</span><span class="last-name">Gaultiere</span></h1>
    <h2 id="subtitle">Entrepreneuer &amp; Designer</h2>
    <div id="lists">
        <div id="projects">
            <ul>
                <li class="listheading">Projects</li>
                <li class="listitem"><a href="http://www.sawmillcreative.co" target="_blank">Sawmill Creative</a></li>
                <li class="listitem"><a href="http://www.fonogram.co" target="_blank">Fonogram App</a></li>
                <li class="listitem">
                    <div class="onmouseover">
                        <span class="show">Stacky App</span>
                        <span class="hide">[Coming Soon]</span>
                    </div>
                </li>
            </ul>
        </div>
        <div id="about">
            <ul>
                <li class="listheading">About</li>
                <li class="listitem"><a href="http://www.represent.io/dgaultiere" target="_blank">Resume</a></li>
                <li class="listitem"><a href="http://www.behance.net/dgaultiere" target="_blank">Portfolio</a></li>
                <li class="listitem">
                    <div class="onmouseover">
                        <span class="show" id="contactlabel">Contact</span>
                        <span class="hide" id="contact"><a href="mailto:david@gaultiere.co" target="_blank" id="email"><i class="fa fa-envelope-o"></i></a><i class="pipe">|</i><a href="tel:1-949-439-1211" id="phone"><i class="fa fa-phone"></i></a></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="social">
        <ul>
            <li><a href="http://www.twitter.com/dgaultiere" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="http://www.instagram.com/davidwilliamgaultiere" target="_blank"><i class="fa fa-instagram"></i></a></li>
            <li><a href="http://www.linkedin.com/in/dgaultiere" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
    </div>
        
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-43088112-1', 'davidgaultiere.com');
          ga('send', 'pageview');
        
        </script>
</body>
    
</html>